# Relatório de Análise V

### Tratamento de Dados Faltantes (Missing)

In [244]:
# Agora vamos trabalhar como cientista de dados, o cara que vai tratar os dados, modificar o banco de dados, identificar alguns problemas e eliminá-los
#Vamos fazer tratamento de dados faltantes, os missings

import pandas as pd

In [245]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [246]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [247]:
# Métodos que ajudam a visualizar e selecionar os 'caras'

dados.isnull()

#ele cria um dataframe booleano, mostrando onde tem null = True e onde tem não tem = False

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [248]:
# O segundo é o notnull e faz o contrário do método acima

dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [249]:
# Mesmo assim tenho que usar uma técnica para verificar se as outras variáveis têm essa informação null

dados.info()

# Podemos ver na segunda linha, a quantidade de linhas que o dataframe tem, esse tem 22580. 
# E embaixo, para cada variável, ele vem com o número de registros não nulos delas, ou seja, ajuda a gente a identificar as que tem valores nulos e ajuda a trabalhar nelas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [250]:
#Vamos criar a seleção para passar para o dataframe

# dados['Valor'].isnull() Aqui é criada uma series booleana, mostrando true ou false quando é nulo ou não nulo, respectivamente.

# Dentro de dados, eles retornam apenas os que são nulos, ou seja, o que é TRUE

dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [251]:
# No caso do valor, não queremos valores nulos no nosso banco, ele não serve para nada. A variável do nosso banco é o valor do aluguel, é com ele que veremos o tipo de imóvel é, suas características, o porquê ele tem esse valor, etc

# Nesse caso, quero eliminar eles do banco

# Vamos ver o tamanho do dataframe antes de eliminarmos e depois de eliminar-mos

# Mexemos no dataframe e depois salvamos ele no csv para utilizarmos posteriormente
A = dados.shape[0]
A

22580

In [252]:
# O argumento subset é a lista com as variáveis ou variável que queremos apagar
dados.dropna(subset = ['Valor'], inplace = True )

In [253]:
B = dados.shape[0]
A - B

# o resultado abaixo é o número de registros eliminados do dataframe

9

## Tratamento de Dados Faltantes (Continuação)

In [254]:
# # Temos condomínio e iptu nulos, mas o condomínio tem mais problema ainda, porque o que acontece:
# # Condomínio nulo pra casa = ok, não quero eliminar eles
# # Assumindo que todos os condomínios têm condomínio, se ele for nulo, eu elimino
# #Vendo quantos valores de condomínio eu tenho nulo:

# dados[dados['Condominio'].isnull()].shape[0]

dados[dados['Condominio'].isnull()].shape[0]

1813

In [255]:
# # Vamos fazer uma seleção onde eu tenho imóveis do tipo apartamento, que tem condomínio nulo

# selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
# selecao
# # São justamente os que eu não quero, que quero apagar. 


selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

selecao

0        False
1        False
2        False
3        False
4         True
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Length: 22571, dtype: bool

In [256]:
# dados [selecao] nos dá dados que são tipos apartamento e tem condomínio nulo, que eu quero eliminar, para inverter, coloco ~ na frente para inverter essa seleção que é uma series booleana.
# invertendo: dados [~selecao], o que é true vira falso, o que é falso, vira true


# A = dados.shape[0]
# dados = dados[selecao]
# B = dados.shape[0]
# A-B

A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [257]:
# Continua com:
dados[dados['Condominio'].isnull()].shape[0]

1068

In [259]:
# Agora dados com Condomínio null e iptu null, vou manter no banco, mas irei atribuir valor a eles


# Forma 1, mas altero de todo o dataframe dados.fillna(0, inplace = True)


# Outra forma de fazer isso seria criar outro dataframe, um dicionário, onde passarei o nome da variável e vou passar o valor que quero que substitua. 
# Isso é legal porque posso passar valores diferentes para variáveis diferentes

dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [261]:
dados[dados['Condominio'].isnull()].shape[0]


# vamos ver a quantidade de nulls que tenho agora, se for 0 = ok, correto

0

In [262]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [263]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [265]:
#todas as informações agora estão não nulas

#Agora vamos salvar isso e subtituir esse arquivo no arquivo aluguel_residencial porque não preciso do dataframe do jeito que ta:


dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

In [ ]:
# 1) Elimina os registros que não apresentam a variável Valor:

# imoveis.dropna(subset = ['Valor'], inplace = True)
# imoveis

# 2) Elimina os imóveis do tipo Apartamento que não apresentam valor Condominio:
# O que queremos neste caso é eliminar os apartamentos que apresentam condomínio nulo.
# selecao = (imoveis['Tipo'] == 'Apartamento') & (imoveis['Condominio'].isnull())
# imoveis = imoveis[~selecao]
# imoveis



# 3) Substitui os valores faltantes que restam nas variáveis Condominio e IPTU por zero:

# imoveis = imoveis.fillna({'Condominio': 0, 'IPTU': 0})
# imoveis

# 4) Reconstrói o índice do DataFrame resultante:

# imoveis.index = range(imoveis.shape[0])
# imoveis